DATABASE=mongodb+srv://jamshid:jamshid@cluster0.6lrphju.mongodb.net/books?retryWrites=true&w=majority
PORT=5000
NODE_ENV =DEVELOPMENT

JWT_SECRET=jamshidxatamovjamshidxatamovjamshidxatamov
JWT_EXPIRES_IN=1d
JWT_EXPIRES_DATA=1